* BEAUTY AND FITNESS
* BOOKS AND LITERATURE
+ https://storytel.com
- traffic-count_840_K
- traffic-value_$355K
- domain-rating_80
+ https://blinkist.com
- traffic-count_604_K
- traffic-value_$127K
- domain-rating_77
+ https://ilibrary.ru
- traffic-count_542_K
- traffic-value_$216
- domain-rating_57
+ https://bruna.nl
- traffic-count_461_K
- traffic-value_$57K
- domain-rating_76
* BUSINESS
+ https://ey.com
- traffic-count_4_M
- traffic-value_$1.2M
- domain-rating_90
+ https://hktdc.com
- traffic-count_3_M
- traffic-value_$70K
- domain-rating_83
+ https://stripe.com
- traffic-count_3_M
- traffic-value_$6.4M
- domain-rating_93
* COMPUTERS AND ELECTRONICS
+ https://icloud.com
- traffic-count_18_M
- traffic-value_$9.3M
- domain-rating_90
* ENTERTAINMENT
* FINANCE
* FOOD AND DRINK
+ https://foodnetwork.com
- traffic-count_10_M
- traffic-value_$2.0M
- domain-rating_90
+ https://ricardocuisine.com
- traffic-count_6.5_M
- traffic-value_$1.4M
- domain-rating_75
+ https://einfachbacken.de
- traffic-count_6.4_M
- traffic-value_$823K
- domain-rating_66
+ https://tastesbetterfromscratch.com
- traffic-count_6.4_M
- traffic-value_$728K
- domain-rating_75
+ https://ajinomoto.co.jp
- traffic-count_6.1_M
- traffic-value_$564K
- domain-rating_78
+ https://inspiredtaste.net
- traffic-count_6_M
- traffic-value_$671K
- domain-rating_75
+ https://delish.com
- traffic-count_5.9_M
- traffic-value_$673K
- domain-rating_85
+ https://thespruceeats.com
- traffic-count_5.8_M
- traffic-value_$999K
- domain-rating_87
+ https://spendwithpennies.com
- traffic-count_5.8_M
- traffic-value_$476K
- domain-rating_77
+ https://swiggy.com
- traffic-count_5.7_M
- traffic-value_$293K
- domain-rating_81
+ https://nespresso.com
- traffic-count_5.6_M
- traffic-value_$4.6M
- domain-rating_83
+ https://starbucks.com
- traffic-count_5.5_M
- traffic-value_$1.8M
- domain-rating_89
+ https://cookieandkate.com
- traffic-count_5.3_M
- traffic-value_$718K
- domain-rating_80
+ https://eater.com
- traffic-count_5.2_M
- traffic-value_$1.8M
- domain-rating_90
+ https://nosalty.hu
- traffic-count_5.2_M
- traffic-value_$93K
- domain-rating_67
+ https://foodandwine.com
- traffic-count_5.1_M
- traffic-value_$1.3M
- domain-rating_88
+ https://gnavi.co.jp
- traffic-count_5_M
- traffic-value_$405K
- domain-rating_90
+ https://bollyflix.beer
- traffic-count_5_M
- traffic-value_$1.9M
- domain-rating_34
+ https://grubhub.com
- traffic-count_4.9_M
- traffic-value_$3.6M
- domain-rating_91
+ https://arla.se
- traffic-count_4.8_M
- traffic-value_$437K
- domain-rating_71
+ https://toprecepty.cz
- traffic-count_4.7_M
- traffic-value_$114K
- domain-rating_57
+ https://lecker.de
- traffic-count_4.6_M
- traffic-value_$505K
- domain-rating_73
+ https://gutekueche.at
- traffic-count_4.6_M
- traffic-value_$716K
- domain-rating_71
+ https://yemeksepeti.com
- traffic-count_4.5_M
- traffic-value_$289K
- domain-rating_77
+ https://eatingwell.com
- traffic-count_4.5_M
- traffic-value_$928K
- domain-rating_84
+ https://tacobell.com
- traffic-count_4.4_M
- traffic-value_$854K
- domain-rating_79
+ https://dominos.com
- traffic-count_4.4_M
- traffic-value_$1.4M
- domain-rating_80
+ https://gimmesomeoven.com
- traffic-count_4.4_M
- traffic-value_$381K
- domain-rating_79
+ https://wolt.com
- traffic-count_4.4_M
- traffic-value_$1.6M
- domain-rating_86
+ https://opentable.com
- traffic-count_4.4_M
- traffic-value_$1.7M
- domain-rating_91
+ https://natashaskitchen.com
- traffic-count_4.3_M
- traffic-value_$478K
- domain-rating_76
+ https://doradcasmaku.pl
- traffic-count_4.3_M
- traffic-value_$50K
- domain-rating_40
+ https://downshiftology.com
- traffic-count_4.3_M
- traffic-value_$366K
- domain-rating_75
+ https://koket.se
- traffic-count_4.2_M
- traffic-value_$481K
- domain-rating_71
+ https://bonappetit.com
- traffic-count_4.2_M
- traffic-value_$1.4M
- domain-rating_90
+ https://taste.com.au
- traffic-count_4.1_M
- traffic-value_$312K
- domain-rating_78
+ https://mcdonalds.co.jp
- traffic-count_4.1_M
- traffic-value_$483K
- domain-rating_78
+ https://talabat.com
- traffic-count_4.1_M
- traffic-value_$690K
- domain-rating_76
+ https://starbucks.co.jp
- traffic-count_4.1_M
- traffic-value_$2.0M
- domain-rating_79
+ https://onceuponachef.com
- traffic-count_4_M
- traffic-value_$398K
- domain-rating_74
+ https://themediterraneandish.com
- traffic-count_4_M
- traffic-value_$505K
- domain-rating_75
+ https://leukerecepten.nl
- traffic-count_4_M
- traffic-value_$322K
- domain-rating_62
+ https://gaumenfreundin.de
- traffic-count_4_M
- traffic-value_$465K
- domain-rating_58
+ https://indianhealthyrecipes.com
- traffic-count_3.9_M
- traffic-value_$394K
- domain-rating_72
+ https://chipotle.com
- traffic-count_3.9_M
- traffic-value_$1.3M
- domain-rating_82
+ https://budgetbytes.com
- traffic-count_3.8_M
- traffic-value_$409K
- domain-rating_76
+ https://eda.ru
- traffic-count_3.8_M
- traffic-value_$23K
- domain-rating_61
+ https://coolinarika.com
- traffic-count_3.8_M
- traffic-value_$94K
- domain-rating_68
+ https://pergikuliner.com
- traffic-count_3.7_M
- traffic-value_$120K
- domain-rating_54
+ https://wellplated.com
- traffic-count_3.6_M
- traffic-value_$295K
- domain-rating_76
+ https://just-eat.co.uk
- traffic-count_3.6_M
- traffic-value_$679K
- domain-rating_83
+ https://750g.com
- traffic-count_3.6_M
- traffic-value_$158K
- domain-rating_76
+ https://coles.com.au
- traffic-count_3.5_M
- traffic-value_$1.5M
- domain-rating_79
+ https://panelinha.com.br
- traffic-count_3.5_M
- traffic-value_$107K
- domain-rating_65
+ https://emmikochteinfach.de
- traffic-count_3.4_M
- traffic-value_$433K
- domain-rating_61
+ https://crumblcookies.com
- traffic-count_3.4_M
- traffic-value_$169K
- domain-rating_72
+ https://sugarspunrun.com
- traffic-count_3.3_M
- traffic-value_$324K
- domain-rating_71
+ https://kyounoryouri.jp
- traffic-count_3.2_M
- traffic-value_$160K
- domain-rating_70
+ https://winiary.pl
- traffic-count_3.2_M
- traffic-value_$61K
- domain-rating_55
+ https://chick-fil-a.com
- traffic-count_3.2_M
- traffic-value_$723K
- domain-rating_82
* GAMES
+ https://roblox.com
- traffic-count_90_M
- traffic-value_$10M
- domain-rating_88
+ https://poki.com
- traffic-count_66_M
- traffic-value_$2.9M
- domain-rating_78
+ https://twitch.tv
- traffic-count_41_M
- traffic-value_$3.5M
- domain-rating_93
+ https://crazygames.com
- traffic-count_34_M
- traffic-value_$4.1M
- domain-rating_78
+ https://xbox.com
- traffic-count_26_M
- traffic-value_$4.3M
- domain-rating_90
+ https://nintendo.com
- traffic-count_25_M
- traffic-value_$4.6M
- domain-rating_90
+ https://epicgames.com
- traffic-count_22_M
- traffic-value_$7.5M
- domain-rating_90
+ https://kahoot.com
- traffic-count_20_M
- traffic-value_$13M
- domain-rating_82
+ https://game8.jp
- traffic-count_19_M
- traffic-value_$9.0M
- domain-rating_71
+ https://ign.com
- traffic-count_15_M
- traffic-value_$3.7M
- domain-rating_88
+ https://coolmathgames.com
- traffic-count_14_M
- traffic-value_$9.8M
- domain-rating_75
+ https://friv.com
- traffic-count_14_M
- traffic-value_$276K
- domain-rating_71
+ https://bulbagarden.net
- traffic-count_14_M
- traffic-value_$1.8M
- domain-rating_79
+ https://gamerant.com
- traffic-count_11_M
- traffic-value_$1.9M
- domain-rating_80
+ https://y8.com
- traffic-count_11_M
- traffic-value_$273K
- domain-rating_72
+ https://chess.com
- traffic-count_9.9_M
- traffic-value_$1.1M
- domain-rating_83
+ https://steamcommunity.com
- traffic-count_9.9_M
- traffic-value_$1.5M
- domain-rating_91
+ https://blizzard.com
- traffic-count_9.8_M
- traffic-value_$6.4M
- domain-rating_85
+ https://ubisoft.com
- traffic-count_8.6_M
- traffic-value_$3.3M
- domain-rating_86
+ https://u.gg
- traffic-count_8.3_M
- traffic-value_$513K
- domain-rating_56
+ https://garena.com
- traffic-count_8.2_M
- traffic-value_$280K
- domain-rating_80
+ https://sudoku.com
- traffic-count_6.9_M
- traffic-value_$1.8M
- domain-rating_66
+ https://altema.jp
- traffic-count_6.9_M
- traffic-value_$2.6M
- domain-rating_65
+ https://pokemon.com
- traffic-count_None_None
- traffic-value_$919K
- domain-rating_82
+ https://pokemondb.net
- traffic-count_6_M
- traffic-value_$524K
- domain-rating_67
+ https://geoguessr.com
- traffic-count_5.9_M
- traffic-value_$568K
- domain-rating_76
+ https://indown.io
- traffic-count_5.8_M
- traffic-value_$288K
- domain-rating_39
+ https://memuplay.com
- traffic-count_5.7_M
- traffic-value_$1.3M
- domain-rating_75
+ https://curseforge.com
- traffic-count_5.7_M
- traffic-value_$1.0M
- domain-rating_84
+ https://nexusmods.com
- traffic-count_5.6_M
- traffic-value_$4.0M
- domain-rating_81
+ https://liquipedia.net
- traffic-count_5.5_M
- traffic-value_$373K
- domain-rating_78
+ https://wheelofnames.com
- traffic-count_5.5_M
- traffic-value_$1.6M
- domain-rating_73
+ https://itch.io
- traffic-count_5.3_M
- traffic-value_$1.2M
- domain-rating_91
+ https://gamespot.com
- traffic-count_5_M
- traffic-value_$1.2M
- domain-rating_86
+ https://duniagames.co.id
- traffic-count_4.8_M
- traffic-value_$126K
- domain-rating_63
+ https://msi.com
- traffic-count_4.8_M
- traffic-value_$556K
- domain-rating_84
+ https://instant-gaming.com
- traffic-count_4.8_M
- traffic-value_$655K
- domain-rating_75
+ https://thegamer.com
- traffic-count_4.7_M
- traffic-value_$1.0M
- domain-rating_79
+ https://jeuxvideo.com
- traffic-count_4.5_M
- traffic-value_$828K
- domain-rating_77
+ https://gamesradar.com
- traffic-count_4.5_M
- traffic-value_$1.7M
- domain-rating_83
+ https://mobalytics.gg
- traffic-count_4.3_M
- traffic-value_$473K
- domain-rating_66
+ https://lolesports.com
- traffic-count_4.2_M
- traffic-value_$2.4M
- domain-rating_76
+ https://runescape.wiki
- traffic-count_4.2_M
- traffic-value_$332K
- domain-rating_72
+ https://razer.com
- traffic-count_3.9_M
- traffic-value_$682K
- domain-rating_84
+ https://playvalorant.com
- traffic-count_3.9_M
- traffic-value_$1.3M
- domain-rating_78
+ https://dashnet.org
- traffic-count_3.8_M
- traffic-value_$378K
- domain-rating_71
+ https://stardewvalleywiki.com
- traffic-count_3.8_M
- traffic-value_$327K
- domain-rating_63
+ https://ldplayer.net
- traffic-count_3.7_M
- traffic-value_$443K
- domain-rating_76
+ https://pcgamesn.com
- traffic-count_3.6_M
- traffic-value_$1.5M
- domain-rating_79
+ https://wordplays.com
- traffic-count_3.6_M
- traffic-value_$173K
- domain-rating_60
+ https://wordunscrambler.me
- traffic-count_3.6_M
- traffic-value_$74K
- domain-rating_49
+ https://wizards.com
- traffic-count_3.5_M
- traffic-value_$2.2M
- domain-rating_84
+ https://minijuegos.com
- traffic-count_3.5_M
- traffic-value_$127K
- domain-rating_65
+ https://hoyolab.com
- traffic-count_3.5_M
- traffic-value_$1.3M
- domain-rating_72
+ https://1001juegos.com
- traffic-count_3.4_M
- traffic-value_$206K
- domain-rating_57
+ https://rockpapershotgun.com
- traffic-count_3.4_M
- traffic-value_$1.8M
- domain-rating_80
+ https://fortnitetracker.com
- traffic-count_3.3_M
- traffic-value_$945K
- domain-rating_63
+ https://innersloth.com
- traffic-count_3.1_M
- traffic-value_$128K
- domain-rating_73
+ https://daman.game
- traffic-count_3_M
- traffic-value_$35K
- domain-rating_48
+ https://g2a.com
- traffic-count_3_M
- traffic-value_$467K
- domain-rating_78
+ https://riotgames.com
- traffic-count_2.8_M
- traffic-value_$1.1M
- domain-rating_82
+ https://cdkeys.com
- traffic-count_2.8_M
- traffic-value_$762K
- domain-rating_72
+ https://hoodamath.com
- traffic-count_2.7_M
- traffic-value_$578K
- domain-rating_64
+ https://eurogamer.net
- traffic-count_2.7_M
- traffic-value_$1.5M
- domain-rating_83
+ https://lichess.org
- traffic-count_2.6_M
- traffic-value_$551K
- domain-rating_81
+ https://slither.io
- traffic-count_2.6_M
- traffic-value_$159K
- domain-rating_71
+ https://logitechg.com
- traffic-count_2.6_M
- traffic-value_$353K
- domain-rating_79
* HEALTH
+ https://www.nhs.uk
- traffic-count_61_M
- traffic-value_$26M
- domain-rating_92
+ https://1mg.com
- traffic-count_50_M
- traffic-value_$2.7M
- domain-rating_77
+ https://msdmanuals.com
- traffic-count_46_M
- traffic-value_$5.2M
- domain-rating_84
+ https://alodokter.com
- traffic-count_38_M
- traffic-value_$778K
- domain-rating_80
+ https://tuasaude.com
- traffic-count_29_M
- traffic-value_$1.6M
- domain-rating_78
+ https://cdc.gov
- traffic-count_26_M
- traffic-value_$10M
- domain-rating_93
+ https://ameli.fr
- traffic-count_25_M
- traffic-value_$8.2M
- domain-rating_89
+ https://hopkinsmedicine.org
- traffic-count_22_M
- traffic-value_$8.3M
- domain-rating_90
+ https://apollopharmacy.in
- traffic-count_18_M
- traffic-value_$897K
- domain-rating_62
+ https://nhathuoclongchau.com.vn
- traffic-count_17_M
- traffic-value_$703K
- domain-rating_75
+ https://tabletki.ua
- traffic-count_17_M
- traffic-value_$524K
- domain-rating_71
+ https://consultaremedios.com.br
- traffic-count_16_M
- traffic-value_$750K
- domain-rating_67
+ https://cancer.gov
- traffic-count_16_M
- traffic-value_$6.6M
- domain-rating_90
+ https://siloamhospitals.com
- traffic-count_15_M
- traffic-value_$308K
- domain-rating_68
+ https://cvs.com
- traffic-count_14_M
- traffic-value_$7.6M
- domain-rating_84
+ https://today.com
- traffic-count_14_M
- traffic-value_$2.4M
- domain-rating_91
+ https://goodrx.com
- traffic-count_13_M
- traffic-value_$12M
- domain-rating_83
+ https://plannedparenthood.org
- traffic-count_13_M
- traffic-value_$4.7M
- domain-rating_85
+ https://myupchar.com
- traffic-count_12_M
- traffic-value_$430K
- domain-rating_65
+ https://webteb.com
- traffic-count_12_M
- traffic-value_$768K
- domain-rating_76
+ https://aemps.es
- traffic-count_12_M
- traffic-value_$1.4M
- domain-rating_78
+ https://acibadem.com.tr
- traffic-count_11_M
- traffic-value_$312K
- domain-rating_73
+ https://vidal.fr
- traffic-count_11_M
- traffic-value_$3.4M
- domain-rating_79
+ https://boots.com
- traffic-count_11_M
- traffic-value_$4.6M
- domain-rating_83
+ https://hellosehat.com
- traffic-count_9.9_M
- traffic-value_$209K
- domain-rating_78
+ https://pharmeasy.in
- traffic-count_9.5_M
- traffic-value_$520K
- domain-rating_76
+ https://humanitas.it
- traffic-count_9.1_M
- traffic-value_$1.1M
- domain-rating_76
+ https://walgreens.com
- traffic-count_8.8_M
- traffic-value_$3.4M
- domain-rating_85
+ https://eapteka.ru
- traffic-count_8.8_M
- traffic-value_$86K
- domain-rating_73
+ https://doccheck.com
- traffic-count_8.8_M
- traffic-value_$1.9M
- domain-rating_82
+ https://verywellmind.com
- traffic-count_8.4_M
- traffic-value_$2.4M
- domain-rating_90
+ https://saude.gov.br
- traffic-count_8.4_M
- traffic-value_$365K
- domain-rating_87
+ https://aok.de
- traffic-count_8.3_M
- traffic-value_$1.5M
- domain-rating_85
+ https://tamanhhospital.vn
- traffic-count_8.3_M
- traffic-value_$362K
- domain-rating_71
+ https://practo.com
- traffic-count_8.2_M
- traffic-value_$792K
- domain-rating_80
+ https://vademecum.es
- traffic-count_7.9_M
- traffic-value_$550K
- domain-rating_66
+ https://medscape.com
- traffic-count_7.8_M
- traffic-value_$3.8M
- domain-rating_90
+ https://health.com
- traffic-count_7.8_M
- traffic-value_$1.9M
- domain-rating_87
+ https://cun.es
- traffic-count_7.7_M
- traffic-value_$644K
- domain-rating_74
+ https://farmaciatei.ro
- traffic-count_7.6_M
- traffic-value_$489K
- domain-rating_61
+ https://lybrate.com
- traffic-count_7.2_M
- traffic-value_$373K
- domain-rating_75
+ https://babycenter.com
- traffic-count_7.1_M
- traffic-value_$1.3M
- domain-rating_83
+ https://nhsinform.scot
- traffic-count_7_M
- traffic-value_$1.9M
- domain-rating_84
+ https://klikdokter.com
- traffic-count_6.9_M
- traffic-value_$114K
- domain-rating_75
+ https://drmax.ro
- traffic-count_6.6_M
- traffic-value_$458K
- domain-rating_64
+ https://cigna.com
- traffic-count_6.4_M
- traffic-value_$2.9M
- domain-rating_88
+ https://menshealth.com
- traffic-count_6.4_M
- traffic-value_$1.4M
- domain-rating_87
+ https://medicinenet.com
- traffic-count_6.3_M
- traffic-value_$1.5M
- domain-rating_88
+ https://elsan.care
- traffic-count_6.3_M
- traffic-value_$2.4M
- domain-rating_73
+ https://pennmedicine.org
- traffic-count_6.3_M
- traffic-value_$2.2M
- domain-rating_83
+ https://womenshealthmag.com
- traffic-count_6.2_M
- traffic-value_$1.1M
- domain-rating_87
+ https://lemon8-app.com
- traffic-count_5.9_M
- traffic-value_$398K
- domain-rating_74
+ https://doctoralia.com.br
- traffic-count_5.8_M
- traffic-value_$320K
- domain-rating_81
+ https://psychologytoday.com
- traffic-count_5.8_M
- traffic-value_$6.1M
- domain-rating_92
+ https://kaiserpermanente.org
- traffic-count_5.8_M
- traffic-value_$3.6M
- domain-rating_85
+ https://dasa.com.br
- traffic-count_5.7_M
- traffic-value_$327K
- domain-rating_71
+ https://gsuplementos.com.br
- traffic-count_5.7_M
- traffic-value_$330K
- domain-rating_64
+ https://saglik.gov.tr
- traffic-count_5.6_M
- traffic-value_$1.0M
- domain-rating_86
+ https://hellobacsi.com
- traffic-count_5.5_M
- traffic-value_$216K
- domain-rating_78
+ https://clalit.co.il
- traffic-count_5.5_M
- traffic-value_$1.8M
- domain-rating_75
+ https://truemeds.in
- traffic-count_5.5_M
- traffic-value_$304K
- domain-rating_45
+ https://aarp.org
- traffic-count_5.4_M
- traffic-value_$5.8M
- domain-rating_91
* HOBBIES AND LEISURE
+ https://pinterest.fr
- traffic-count_5.7_M
- traffic-value_$284K
- domain-rating_92
+ https://crosswordsolver.com
- traffic-count_4.5_M
- traffic-value_$110K
- domain-rating_53
+ https://danword.com
- traffic-count_4.2_M
- traffic-value_$31K
- domain-rating_48
+ https://hobbylobby.com
- traffic-count_4_M
- traffic-value_$600K
- domain-rating_79
+ https://alltrails.com
- traffic-count_3.8_M
- traffic-value_$1.7M
- domain-rating_88
+ https://linternaute.fr
- traffic-count_3.7_M
- traffic-value_$265K
- domain-rating_79
+ https://mondaymandala.com
- traffic-count_3.2_M
- traffic-value_$1.1M
- domain-rating_50
+ https://halloweencostumes.com
- traffic-count_3_M
- traffic-value_$499K
- domain-rating_74
+ https://instructables.com
- traffic-count_3_M
- traffic-value_$577K
- domain-rating_88
+ https://crayola.com
- traffic-count_2.6_M
- traffic-value_$1.2M
- domain-rating_77
+ https://supercoloring.com
- traffic-count_2.4_M
- traffic-value_$274K
- domain-rating_73
+ https://picrew.me
- traffic-count_2.4_M
- traffic-value_$409K
- domain-rating_70
+ https://crosswordsolver.org
- traffic-count_2.1_M
- traffic-value_$110K
- domain-rating_46
+ https://sixflags.com
- traffic-count_1.9_M
- traffic-value_$1.7M
- domain-rating_79
+ https://outdoorgearlab.com
- traffic-count_1.7_M
- traffic-value_$632K
- domain-rating_73
+ https://cricut.com
- traffic-count_None_None
- traffic-value_None
- domain-rating_None
+ https://forkids.org.ua
- traffic-count_1.7_M
- traffic-value_$40K
- domain-rating_1.4
+ https://minimodel.jp
- traffic-count_1.3_M
- traffic-value_$218K
- domain-rating_73
+ https://hobbycraft.co.uk
- traffic-count_1.3_M
- traffic-value_$1.5M
- domain-rating_73
+ https://wort-suchen.de
- traffic-count_1.2_M
- traffic-value_$81K
- domain-rating_56
+ https://asoview.com
- traffic-count_1.2_M
- traffic-value_$130K
- domain-rating_81
+ https://europapark.de
- traffic-count_1.1_M
- traffic-value_$130K
- domain-rating_78
+ https://garnstudio.com
- traffic-count_1.1_M
- traffic-value_$147K
- domain-rating_76
+ https://cotta.jp
- traffic-count_1.1_M
- traffic-value_$59K
- domain-rating_72
+ https://natureetdecouvertes.com
- traffic-count_1_M
- traffic-value_$194K
- domain-rating_75
+ https://dayoutwiththekids.co.uk
- traffic-count_1_M
- traffic-value_$305K
- domain-rating_73
+ https://crosswordtracker.com
- traffic-count_983_K
- traffic-value_$9.2K
- domain-rating_40
+ https://pincamp.de
- traffic-count_927_K
- traffic-value_$144K
- domain-rating_72
+ https://morsecode.world
- traffic-count_869_K
- traffic-value_$77K
- domain-rating_59
+ https://creativefabrica.com
- traffic-count_861_K
- traffic-value_$255K
- domain-rating_80
+ https://camping.info
- traffic-count_861_K
- traffic-value_$113K
- domain-rating_74
+ https://coloriage.info
- traffic-count_825_K
- traffic-value_$26K
- domain-rating_46
+ https://emojikitchen.dev
- traffic-count_795_K
- traffic-value_$86K
- domain-rating_46
+ https://ukulele-tabs.com
- traffic-count_768_K
- traffic-value_$56K
- domain-rating_52
+ https://urbanair.com
- traffic-count_758_K
- traffic-value_$382K
- domain-rating_68
+ https://iheartcraftythings.com
- traffic-count_742_K
- traffic-value_$193K
- domain-rating_71
+ https://godare.se
- traffic-count_738_K
- traffic-value_$60K
- domain-rating_59
+ https://ultimatesuccesspuzzle.com
- traffic-count_729_K
- traffic-value_$10K
- domain-rating_30
+ https://kryssord.org
- traffic-count_723_K
- traffic-value_$8.2K
- domain-rating_16
+ https://aifaceswap.io
- traffic-count_682_K
- traffic-value_$39K
- domain-rating_29
+ https://funbooker.com
- traffic-count_675_K
- traffic-value_$121K
- domain-rating_71
+ https://bigbadtoystore.com
- traffic-count_675_K
- traffic-value_$129K
- domain-rating_71
+ https://parcasterix.fr
- traffic-count_649_K
- traffic-value_$65K
- domain-rating_72
+ https://buttinette.com
- traffic-count_630_K
- traffic-value_$233K
- domain-rating_71
+ https://lovecrafts.com
- traffic-count_624_K
- traffic-value_$68K
- domain-rating_76
+ https://mushroomtravel.com
- traffic-count_614_K
- traffic-value_$54K
- domain-rating_46
+ https://parquewarner.com
- traffic-count_609_K
- traffic-value_$50K
- domain-rating_65
+ https://desenhosecolorir.com.br
- traffic-count_608_K
- traffic-value_$136K
- domain-rating_18
+ https://gunduzniyetine.com
- traffic-count_606_K
- traffic-value_$218
- domain-rating_1.9
+ https://halloweenexpress.com
- traffic-count_581_K
- traffic-value_$97K
- domain-rating_55
+ https://hallow.com
- traffic-count_578_K
- traffic-value_$135K
- domain-rating_71
+ https://jigsawexplorer.com
- traffic-count_578_K
- traffic-value_$326K
- domain-rating_66
+ https://funtime.com.tw
- traffic-count_562_K
- traffic-value_$37K
- domain-rating_42
+ https://gathered.how
- traffic-count_538_K
- traffic-value_$48K
- domain-rating_63
+ https://heroforge.com
- traffic-count_515_K
- traffic-value_$59K
- domain-rating_64
+ https://jochen-schweizer.de
- traffic-count_509_K
- traffic-value_$132K
- domain-rating_73
+ https://bestwordlist.com
- traffic-count_507_K
- traffic-value_$1.2K
- domain-rating_39
+ https://e-kolorowanki.eu
- traffic-count_494_K
- traffic-value_$41K
- domain-rating_42
+ https://crosswordgenius.com
- traffic-count_493_K
- traffic-value_$3.8K
- domain-rating_43
+ https://boatloadpuzzles.com
- traffic-count_478_K
- traffic-value_$268K
- domain-rating_66
+ https://sofly.club
- traffic-count_478_K
- traffic-value_$32K
- domain-rating_20
+ https://bricklink.com
- traffic-count_467_K
- traffic-value_$247K
- domain-rating_78
+ https://campingfrance.com
- traffic-count_461_K
- traffic-value_$82K
- domain-rating_57
+ https://anwbcamping.nl
- traffic-count_459_K
- traffic-value_$80K
- domain-rating_72
+ https://ravelry.com
- traffic-count_456_K
- traffic-value_$50K
- domain-rating_87
+ https://americandream.com
- traffic-count_450_K
- traffic-value_$209K
- domain-rating_65
+ https://bandai-hobby.net
- traffic-count_448_K
- traffic-value_$36K
- domain-rating_71
+ https://campings.com
- traffic-count_442_K
- traffic-value_$78K
- domain-rating_74
+ https://klikk.no
- traffic-count_432_K
- traffic-value_$37K
- domain-rating_74
+ https://betocarrero.com.br
- traffic-count_429_K
- traffic-value_$53K
- domain-rating_61
+ https://jazwares.com
- traffic-count_416_K
- traffic-value_$95K
- domain-rating_65
+ https://gokkoland.com
- traffic-count_410_K
- traffic-value_$17K
- domain-rating_32
+ https://wonderla.com
- traffic-count_410_K
- traffic-value_$8.6K
- domain-rating_57
+ https://buschgardens.com
- traffic-count_404_K
- traffic-value_$529K
- domain-rating_76
+ https://amiami.jp
- traffic-count_401_K
- traffic-value_$52K
- domain-rating_75
+ https://horror-shop.com
- traffic-count_399_K
- traffic-value_$101K
- domain-rating_48
+ https://schleich-s.com
- traffic-count_395_K
- traffic-value_$74K
- domain-rating_65
* HOME AND GARDEN
+ https://wikihow.com
- traffic-count_28_M
- traffic-value_$4.3M
- domain-rating_91
+ https://lowes.com
- traffic-count_19_M
- traffic-value_$7.8M
- domain-rating_88
+ https://leroymerlin.fr
- traffic-count_17_M
- traffic-value_$3.7M
- domain-rating_79
+ https://goodhousekeeping.com
- traffic-count_14_M
- traffic-value_$2.4M
- domain-rating_90
+ https://thepioneerwoman.com
- traffic-count_8.9_M
- traffic-value_$544K
- domain-rating_81
+ https://theknot.com
- traffic-count_8_M
- traffic-value_$1.6M
- domain-rating_91
+ https://bunnings.com.au
- traffic-count_7.8_M
- traffic-value_$1.4M
- domain-rating_80
+ https://wayfair.com
- traffic-count_7.2_M
- traffic-value_$5.9M
- domain-rating_86
+ https://usda.gov
- traffic-count_6.8_M
- traffic-value_$3.9M
- domain-rating_92
+ https://epicentrk.ua
- traffic-count_6.6_M
- traffic-value_$354K
- domain-rating_73
+ https://nitori-net.jp
- traffic-count_5.9_M
- traffic-value_$488K
- domain-rating_77
+ https://leroymerlin.com.br
- traffic-count_5.7_M
- traffic-value_$340K
- domain-rating_73
+ https://dedeman.ro
- traffic-count_5.5_M
- traffic-value_$945K
- domain-rating_67
+ https://mein-schoener-garten.de
- traffic-count_5.4_M
- traffic-value_$620K
- domain-rating_76
+ https://conforama.fr
- traffic-count_4.9_M
- traffic-value_$734K
- domain-rating_72
+ https://castorama.pl
- traffic-count_4.8_M
- traffic-value_$633K
- domain-rating_72
+ https://screwfix.com
- traffic-count_4.5_M
- traffic-value_$1.5M
- domain-rating_77
+ https://dunelm.com
- traffic-count_4.2_M
- traffic-value_$1.1M
- domain-rating_73
+ https://angi.com
- traffic-count_4.1_M
- traffic-value_$14M
- domain-rating_91
+ https://koctas.com.tr
- traffic-count_4_M
- traffic-value_$154K
- domain-rating_71
+ https://therange.co.uk
- traffic-count_3.8_M
- traffic-value_$715K
- domain-rating_73
+ https://pampers.com
- traffic-count_3.7_M
- traffic-value_$621K
- domain-rating_75
+ https://hgtv.com
- traffic-count_3.6_M
- traffic-value_$1.1M
- domain-rating_89
+ https://leroymerlin.it
- traffic-count_3.5_M
- traffic-value_$390K
- domain-rating_71
+ https://santagostino.it
- traffic-count_3.5_M
- traffic-value_$446K
- domain-rating_62
+ https://stanley1913.com
- traffic-count_3.4_M
- traffic-value_$799K
- domain-rating_76
+ https://realsimple.com
- traffic-count_3.4_M
- traffic-value_$511K
- domain-rating_87
+ https://almanac.com
- traffic-count_3.3_M
- traffic-value_$442K
- domain-rating_83
+ https://bhg.com
- traffic-count_3.2_M
- traffic-value_$819K
- domain-rating_88
+ https://maisonsdumonde.com
- traffic-count_3.1_M
- traffic-value_$517K
- domain-rating_77
+ https://reshak.ru
- traffic-count_2.7_M
- traffic-value_$8
- domain-rating_34
* INTERNET AND TELECOM
* JOBS AND EDUCATION
* LAW AND GOVERNMENT
+ https://indiapost.gov.in
- traffic-count_11_M
- traffic-value_$266K
- domain-rating_80
+ https://eci.gov.in
- traffic-count_10_M
- traffic-value_$721K
- domain-rating_82
+ https://ssologinrajasthan.in
- traffic-count_10_M
- traffic-value_$9.5M
- domain-rating_9
+ https://caf.fr
- traffic-count_9.8_M
- traffic-value_$10M
- domain-rating_86
+ https://planalto.gov.br
- traffic-count_9.7_M
- traffic-value_$914K
- domain-rating_91
+ https://csc.gov.in
- traffic-count_9.6_M
- traffic-value_$360K
- domain-rating_77
+ https://un.org
- traffic-count_9.2_M
- traffic-value_$4.5M
- domain-rating_92
+ https://nsw.gov.au
- traffic-count_9.2_M
- traffic-value_$9.0M
- domain-rating_91
+ https://telangana.gov.in
- traffic-count_8.7_M
- traffic-value_$690K
- domain-rating_79
+ https://upbhulekh.gov.in
- traffic-count_8.7_M
- traffic-value_$87K
- domain-rating_64
+ https://uscis.gov
- traffic-count_8.5_M
- traffic-value_$7.2M
- domain-rating_90
+ https://www.gov.pl
- traffic-count_8.5_M
- traffic-value_$1.1M
- domain-rating_91
+ https://ssa.gov
- traffic-count_8.4_M
- traffic-value_$3.4M
- domain-rating_91
+ https://y2mate.com
- traffic-count_8.4_M
- traffic-value_$742K
- domain-rating_75
+ https://nta.go.jp
- traffic-count_8.4_M
- traffic-value_$2.6M
- domain-rating_91
+ https://urssaf.fr
- traffic-count_8.3_M
- traffic-value_$3.3M
- domain-rating_86
+ https://ants.gouv.fr
- traffic-count_7.8_M
- traffic-value_$3.0M
- domain-rating_84
+ https://inps.it
- traffic-count_7.5_M
- traffic-value_$3.8M
- domain-rating_84
+ https://india.gov.in
- traffic-count_7.3_M
- traffic-value_$441K
- domain-rating_89
+ https://impots.gouv.fr
- traffic-count_7.2_M
- traffic-value_$4.2M
- domain-rating_90
+ https://www.gob.pe
- traffic-count_7_M
- traffic-value_$627K
- domain-rating_86
+ https://gst.gov.in
- traffic-count_6.6_M
- traffic-value_$835K
- domain-rating_83
+ https://rijksoverheid.nl
- traffic-count_6.6_M
- traffic-value_$2.1M
- domain-rating_91
+ https://nyc.gov
- traffic-count_6.5_M
- traffic-value_$6.1M
- domain-rating_91
+ https://my.gov.au
- traffic-count_6.4_M
- traffic-value_$2.6M
- domain-rating_79
+ https://sassa.gov.za
- traffic-count_6.2_M
- traffic-value_$81K
- domain-rating_72
+ https://luatminhkhue.vn
- traffic-count_6.2_M
- traffic-value_$64K
- domain-rating_73
+ https://agenziaentrate.gov.it
- traffic-count_6.2_M
- traffic-value_$2.7M
- domain-rating_89
+ https://kpu.go.id
- traffic-count_6_M
- traffic-value_$1.2M
- domain-rating_78
+ https://gouv.qc.ca
- traffic-count_6_M
- traffic-value_$2.0M
- domain-rating_91
+ https://ap.gov.in
- traffic-count_5.8_M
- traffic-value_$405K
- domain-rating_80
+ https://cdmx.gob.mx
- traffic-count_5.8_M
- traffic-value_$573K
- domain-rating_82
+ https://belastingdienst.nl
- traffic-count_5.7_M
- traffic-value_$1.5M
- domain-rating_90
+ https://usa.gov
- traffic-count_5.1_M
- traffic-value_$3.6M
- domain-rating_91
+ https://juntadeandalucia.es
- traffic-count_5.1_M
- traffic-value_$1.5M
- domain-rating_87
+ https://agenciatributaria.gob.es
- traffic-count_4.9_M
- traffic-value_$1.3M
- domain-rating_84
+ https://seg-social.gob.es
- traffic-count_4.8_M
- traffic-value_$1.1M
- domain-rating_77
+ https://bih.nic.in
- traffic-count_4.7_M
- traffic-value_$1.4M
- domain-rating_81
+ https://house.gov
- traffic-count_4.2_M
- traffic-value_$1.9M
- domain-rating_91
+ https://whitehouse.gov
- traffic-count_4_M
- traffic-value_$1.9M
- domain-rating_91
+ https://congress.gov
- traffic-count_4_M
- traffic-value_$2.4M
- domain-rating_91
+ https://tse.jus.br
- traffic-count_4_M
- traffic-value_$464K
- domain-rating_81
+ https://mofa.go.jp
- traffic-count_4_M
- traffic-value_$770K
- domain-rating_90
+ https://dian.gov.co
- traffic-count_4_M
- traffic-value_$747K
- domain-rating_79
+ https://usembassy.gov
- traffic-count_3.9_M
- traffic-value_$850K
- domain-rating_90
+ https://wb.gov.in
- traffic-count_3.9_M
- traffic-value_$264K
- domain-rating_78
+ https://pa.gov
- traffic-count_3.9_M
- traffic-value_$3.6M
- domain-rating_90
+ https://up.nic.in
- traffic-count_3.9_M
- traffic-value_$142K
- domain-rating_82
+ https://umang.gov.in
- traffic-count_3.9_M
- traffic-value_$113K
- domain-rating_73
+ https://tokyo.lg.jp
- traffic-count_3.8_M
- traffic-value_$751K
- domain-rating_90
+ https://bund.de
- traffic-count_3.8_M
- traffic-value_$1.2M
- domain-rating_94
+ https://tkgm.gov.tr
- traffic-count_3.8_M
- traffic-value_$895K
- domain-rating_78
+ https://dgpa.gov.tw
- traffic-count_3.7_M
- traffic-value_$29K
- domain-rating_72
+ https://gesetze-im-internet.de
- traffic-count_3.7_M
- traffic-value_$857K
- domain-rating_92
* NEWS
+ https://milliyet.com.tr
- traffic-count_58_M
- traffic-value_$2.1M
- domain-rating_84
+ https://hindustantimes.com
- traffic-count_54_M
- traffic-value_$3.9M
- domain-rating_89
+ https://kumparan.com
- traffic-count_50_M
- traffic-value_$1.1M
- domain-rating_82
+ https://ndtv.com
- traffic-count_46_M
- traffic-value_$3.2M
- domain-rating_90
+ https://conectate.com.do
- traffic-count_45_M
- traffic-value_$3.4M
- domain-rating_47
+ https://cnn.com
- traffic-count_44_M
- traffic-value_$32M
- domain-rating_93
+ https://terra.com.br
- traffic-count_38_M
- traffic-value_$3.6M
- domain-rating_86
+ https://infobae.com
- traffic-count_35_M
- traffic-value_$2.3M
- domain-rating_86
+ https://onet.pl
- traffic-count_35_M
- traffic-value_$4.5M
- domain-rating_86
+ https://liputan6.com
- traffic-count_34_M
- traffic-value_$1.1M
- domain-rating_86
+ https://msn.com
- traffic-count_32_M
- traffic-value_$21M
- domain-rating_92
+ https://foxnews.com
- traffic-count_31_M
- traffic-value_$10M
- domain-rating_91
+ https://news18.com
- traffic-count_30_M
- traffic-value_$2.2M
- domain-rating_86
+ https://cnnbrasil.com.br
- traffic-count_27_M
- traffic-value_$3.2M
- domain-rating_83
+ https://cnnindonesia.com
- traffic-count_23_M
- traffic-value_$816K
- domain-rating_83
+ https://ensonhaber.com
- traffic-count_23_M
- traffic-value_$607K
- domain-rating_76
+ https://india.com
- traffic-count_22_M
- traffic-value_$1.9M
- domain-rating_84
+ https://aajtak.in
- traffic-count_21_M
- traffic-value_$1.1M
- domain-rating_77
+ https://bild.de
- traffic-count_21_M
- traffic-value_$10M
- domain-rating_87
+ https://lanacion.com.ar
- traffic-count_21_M
- traffic-value_$728K
- domain-rating_85
+ https://thairath.co.th
- traffic-count_20_M
- traffic-value_$945K
- domain-rating_81
+ https://indianexpress.com
- traffic-count_20_M
- traffic-value_$2.5M
- domain-rating_89
+ https://lavanguardia.com
- traffic-count_19_M
- traffic-value_$4.6M
- domain-rating_88
+ https://dailymail.co.uk
- traffic-count_19_M
- traffic-value_$13M
- domain-rating_92
+ https://ukr.net
- traffic-count_19_M
- traffic-value_$4.5M
- domain-rating_73
+ https://livehindustan.com
- traffic-count_18_M
- traffic-value_$1.1M
- domain-rating_78
+ https://kapook.com
- traffic-count_18_M
- traffic-value_$2.2M
- domain-rating_79
+ https://cbsnews.com
- traffic-count_18_M
- traffic-value_$12M
- domain-rating_92
+ https://haberturk.com
- traffic-count_17_M
- traffic-value_$554K
- domain-rating_81
+ https://youm7.com
- traffic-count_16_M
- traffic-value_$1.1M
- domain-rating_79
+ https://corriere.it
- traffic-count_16_M
- traffic-value_$2.6M
- domain-rating_89
+ https://vnexpress.net
- traffic-count_16_M
- traffic-value_$2.2M
- domain-rating_90
+ https://jagran.com
- traffic-count_16_M
- traffic-value_$581K
- domain-rating_80
+ https://nikkei.com
- traffic-count_16_M
- traffic-value_$7.4M
- domain-rating_91
+ https://aljazeera.com
- traffic-count_16_M
- traffic-value_$8.6M
- domain-rating_90
+ https://baomoi.com
- traffic-count_16_M
- traffic-value_$417K
- domain-rating_80
+ https://clarin.com
- traffic-count_16_M
- traffic-value_$556K
- domain-rating_85
+ https://nbcnews.com
- traffic-count_15_M
- traffic-value_$7.0M
- domain-rating_91
+ https://dzen.ru
- traffic-count_14_M
- traffic-value_$127K
- domain-rating_91
+ https://amarujala.com
- traffic-count_14_M
- traffic-value_$635K
- domain-rating_79
+ https://indiatoday.in
- traffic-count_13_M
- traffic-value_$2.2M
- domain-rating_86
+ https://ynet.co.il
- traffic-count_12_M
- traffic-value_$1.9M
- domain-rating_86
+ https://bhaskar.com
- traffic-count_12_M
- traffic-value_$785K
- domain-rating_80
+ https://aol.com
- traffic-count_12_M
- traffic-value_$8.4M
- domain-rating_91
+ https://abc.es
- traffic-count_12_M
- traffic-value_$2.1M
- domain-rating_88
+ https://cnnturk.com
- traffic-count_12_M
- traffic-value_$340K
- domain-rating_80
+ https://ambito.com
- traffic-count_12_M
- traffic-value_$946K
- domain-rating_78
+ https://reuters.com
- traffic-count_12_M
- traffic-value_$7.4M
- domain-rating_92
+ https://tagesschau.de
- traffic-count_12_M
- traffic-value_$6.4M
- domain-rating_88
+ https://rtve.es
- traffic-count_11_M
- traffic-value_$2.1M
- domain-rating_88
+ https://tirto.id
- traffic-count_11_M
- traffic-value_$172K
- domain-rating_77
+ https://haber7.com
- traffic-count_10_M
- traffic-value_$486K
- domain-rating_77
+ https://thesun.co.uk
- traffic-count_10_M
- traffic-value_$5.5M
- domain-rating_90
+ https://protothema.gr
- traffic-count_10_M
- traffic-value_$310K
- domain-rating_77
+ https://aljazeera.net
- traffic-count_10_M
- traffic-value_$911K
- domain-rating_82
* PEOPLE AND SOCIETY
+ https://pensador.com
- traffic-count_24_M
- traffic-value_$1.2M
- domain-rating_78
+ https://16personalities.com
- traffic-count_23_M
- traffic-value_$1.3M
- domain-rating_84
+ https://timesprayer.com
- traffic-count_13_M
- traffic-value_$807K
- domain-rating_36
+ https://famousbirthdays.com
- traffic-count_10_M
- traffic-value_$1.1M
- domain-rating_74
+ https://kemenag.go.id
- traffic-count_8.9_M
- traffic-value_$213K
- domain-rating_84
+ https://stackexchange.com
- traffic-count_8.5_M
- traffic-value_$2.2M
- domain-rating_91
+ https://bibliaon.com
- traffic-count_7.5_M
- traffic-value_$605K
- domain-rating_72
+ https://churchofjesuschrist.org
- traffic-count_7.3_M
- traffic-value_$2.9M
- domain-rating_85
+ https://islamicfinder.org
- traffic-count_7.2_M
- traffic-value_$2.6M
- domain-rating_73
+ https://legacy.com
- traffic-count_6.5_M
- traffic-value_$1.4M
- domain-rating_88
+ https://bible.com
- traffic-count_6.2_M
- traffic-value_$905K
- domain-rating_88
+ https://herzindagi.com
- traffic-count_5.8_M
- traffic-value_$134K
- domain-rating_70
+ https://quran.com
- traffic-count_5.7_M
- traffic-value_$746K
- domain-rating_80
+ https://haibunda.com
- traffic-count_5.6_M
- traffic-value_$91K
- domain-rating_65
+ https://binbaz.org.sa
- traffic-count_5.4_M
- traffic-value_$356K
- domain-rating_71
+ https://prayertimes3.today
- traffic-count_5.4_M
- traffic-value_$126K
- domain-rating_14
+ https://horoscope.com
- traffic-count_4.9_M
- traffic-value_$977K
- domain-rating_70
+ https://libramemoria.com
- traffic-count_4.6_M
- traffic-value_$787K
- domain-rating_55
+ https://drikpanchang.com
- traffic-count_4.3_M
- traffic-value_$271K
- domain-rating_70
+ https://jadwalsholat.org
- traffic-count_4.3_M
- traffic-value_$38K
- domain-rating_68
+ https://dansnoscoeurs.fr
- traffic-count_4_M
- traffic-value_$382K
- domain-rating_56
+ https://astrosage.com
- traffic-count_3.9_M
- traffic-value_$214K
- domain-rating_69
+ https://parents.com
- traffic-count_3.6_M
- traffic-value_$629K
- domain-rating_87
+ https://nationaltoday.com
- traffic-count_3.6_M
- traffic-value_$481K
- domain-rating_82
+ https://unicef.org
- traffic-count_3.5_M
- traffic-value_$3.3M
- domain-rating_91
+ https://rip.ie
- traffic-count_3.5_M
- traffic-value_$527K
- domain-rating_71
+ https://vivitusuerte.com
- traffic-count_3.5_M
- traffic-value_$43K
- domain-rating_26
+ https://mensagemaniversario.com.br
- traffic-count_3.5_M
- traffic-value_$244K
- domain-rating_33
+ https://brainyquote.com
- traffic-count_3.4_M
- traffic-value_$518K
- domain-rating_90
+ https://nextdoor.com
- traffic-count_3.3_M
- traffic-value_$2.4M
- domain-rating_90
+ https://teenvogue.com
- traffic-count_3.3_M
- traffic-value_$339K
- domain-rating_86
+ https://joaobidu.com.br
- traffic-count_3.3_M
- traffic-value_$102K
- domain-rating_47
+ https://gotquestions.org
- traffic-count_3.3_M
- traffic-value_$745K
- domain-rating_81
+ https://nationaldaycalendar.com
- traffic-count_3.2_M
- traffic-value_$475K
- domain-rating_81
+ https://ricepuritytest.com
- traffic-count_3.1_M
- traffic-value_$25M
- domain-rating_47
+ https://unesco.org
- traffic-count_3.1_M
- traffic-value_$706K
- domain-rating_91
+ https://surahquran.com
- traffic-count_3.1_M
- traffic-value_$165K
- domain-rating_65
+ https://kizlarsoruyor.com
- traffic-count_3_M
- traffic-value_$87K
- domain-rating_57
+ https://whitepages.com
- traffic-count_3_M
- traffic-value_$507K
- domain-rating_79
+ https://mitrakeluarga.com
- traffic-count_3_M
- traffic-value_$50K
- domain-rating_52
+ https://islamqa.info
- traffic-count_2.8_M
- traffic-value_$101K
- domain-rating_75
+ https://monomax.me
- traffic-count_2.6_M
- traffic-value_$215K
- domain-rating_50
+ https://commonsensemedia.org
- traffic-count_2.6_M
- traffic-value_$685K
- domain-rating_86
+ https://localharyana.com
- traffic-count_2.6_M
- traffic-value_$544K
- domain-rating_15
+ https://parents.fr
- traffic-count_2.4_M
- traffic-value_$109K
- domain-rating_75
+ https://islambook.com
- traffic-count_2.3_M
- traffic-value_$143K
- domain-rating_39
+ https://starsunfolded.com
- traffic-count_2.3_M
- traffic-value_$8.0K
- domain-rating_68
+ https://geny.com
- traffic-count_2.3_M
- traffic-value_$1.5M
- domain-rating_64
+ https://prayertimes.me
- traffic-count_2.2_M
- traffic-value_$103K
- domain-rating_14
+ https://geneanet.org
- traffic-count_2.2_M
- traffic-value_$381K
- domain-rating_78
+ https://pissedconsumer.com
- traffic-count_2.2_M
- traffic-value_$1.3M
- domain-rating_72
+ https://vaticannews.va
- traffic-count_2.1_M
- traffic-value_$521K
- domain-rating_85
+ https://aumo.jp
- traffic-count_2.1_M
- traffic-value_$375K
- domain-rating_72
+ https://guiainfantil.com
- traffic-count_2.1_M
- traffic-value_$31K
- domain-rating_76
+ https://commonsense.org
- traffic-count_2.1_M
- traffic-value_$2.0M
- domain-rating_80
+ https://hidabroot.org
- traffic-count_2.1_M
- traffic-value_$223K
- domain-rating_67
* PETS AND ANIMALS
+ https://akc.org
- traffic-count_11_M
- traffic-value_$2.0M
- domain-rating_90
+ https://petmd.com
- traffic-count_7.4_M
- traffic-value_$1.8M
- domain-rating_84
+ https://petsmart.com
- traffic-count_3.7_M
- traffic-value_$2.4M
- domain-rating_80
+ https://vcahospitals.com
- traffic-count_3.6_M
- traffic-value_$1.7M
- domain-rating_82
+ https://rover.com
- traffic-count_2.9_M
- traffic-value_$659K
- domain-rating_83
+ https://petco.com
- traffic-count_2.6_M
- traffic-value_$1.7M
- domain-rating_81
+ https://petfinder.com
- traffic-count_2.5_M
- traffic-value_$468K
- domain-rating_86
+ https://fressnapf.de
- traffic-count_2.3_M
- traffic-value_$541K
- domain-rating_74
+ https://cobasi.com.br
- traffic-count_2.3_M
- traffic-value_$303K
- domain-rating_63
+ https://royalcanin.com
- traffic-count_2.2_M
- traffic-value_$722K
- domain-rating_83
+ https://zooplus.de
- traffic-count_2.2_M
- traffic-value_$587K
- domain-rating_75
+ https://wagwalking.com
- traffic-count_2_M
- traffic-value_$464K
- domain-rating_78
+ https://woopets.fr
- traffic-count_1.6_M
- traffic-value_$220K
- domain-rating_70
+ https://kango-roo.com
- traffic-count_1.6_M
- traffic-value_$400K
- domain-rating_71
+ https://zooplus.fr
- traffic-count_1.6_M
- traffic-value_$227K
- domain-rating_70
+ https://purina.co.uk
- traffic-count_1.5_M
- traffic-value_$241K
- domain-rating_74
+ https://rufus.ie
- traffic-count_1.5_M
- traffic-value_$51K
- domain-rating_79
+ https://deine-tierwelt.de
- traffic-count_1.5_M
- traffic-value_$137K
- domain-rating_68
+ https://dogster.com
- traffic-count_1.4_M
- traffic-value_$206K
- domain-rating_77
+ https://dogtime.com
- traffic-count_1.4_M
- traffic-value_$206K
- domain-rating_79
+ https://petcharavejhospital.com
- traffic-count_1.4_M
- traffic-value_$71K
- domain-rating_50
+ https://expertoanimal.com
- traffic-count_1.2_M
- traffic-value_$37K
- domain-rating_74
+ https://hillspet.com
- traffic-count_1.2_M
- traffic-value_$362K
- domain-rating_79
+ https://petlebi.com
- traffic-count_1.1_M
- traffic-value_$33K
- domain-rating_51
+ https://raisingcanes.com
- traffic-count_1.1_M
- traffic-value_$161K
- domain-rating_75
+ https://petsathome.com
- traffic-count_1.1_M
- traffic-value_$282K
- domain-rating_73
+ https://pawlicy.com
- traffic-count_1.1_M
- traffic-value_$1.2M
- domain-rating_71
+ https://sandiegozoo.org
- traffic-count_1_M
- traffic-value_$606K
- domain-rating_81
+ https://tiendanimal.es
- traffic-count_998_K
- traffic-value_$100K
- domain-rating_66
+ https://kalvo.com
- traffic-count_960_K
- traffic-value_$44K
- domain-rating_22
+ https://animalia.bio
- traffic-count_926_K
- traffic-value_$26K
- domain-rating_67
+ https://santevet.com
- traffic-count_919_K
- traffic-value_$203K
- domain-rating_71
+ https://dailypaws.com
- traffic-count_882_K
- traffic-value_$90K
- domain-rating_75
+ https://edogs.de
- traffic-count_875_K
- traffic-value_$98K
- domain-rating_54
+ https://elanco.com
- traffic-count_838_K
- traffic-value_$402K
- domain-rating_78
+ https://rspca.org.uk
- traffic-count_837_K
- traffic-value_$459K
- domain-rating_82
+ https://zooplus.pl
- traffic-count_834_K
- traffic-value_$283K
- domain-rating_61
+ https://zooplus.it
- traffic-count_830_K
- traffic-value_$129K
- domain-rating_64
+ https://casapappagallo.it
- traffic-count_771_K
- traffic-value_$36K
- domain-rating_32
+ https://rspb.org.uk
- traffic-count_724_K
- traffic-value_$482K
- domain-rating_84
+ https://aspca.org
- traffic-count_660_K
- traffic-value_$2.8M
- domain-rating_88
+ https://pdsa.org.uk
- traffic-count_660_K
- traffic-value_$229K
- domain-rating_78
+ https://kiwoko.com
- traffic-count_648_K
- traffic-value_$313K
- domain-rating_59
+ https://petinsurance.com
- traffic-count_636_K
- traffic-value_$1.9M
- domain-rating_77
+ https://bettervet.com
- traffic-count_635_K
- traffic-value_$201K
- domain-rating_55
+ https://dogdrip.net
- traffic-count_627_K
- traffic-value_$320K
- domain-rating_52
+ https://a-z-animals.com
- traffic-count_616_K
- traffic-value_$104K
- domain-rating_75
+ https://cats.com
- traffic-count_601_K
- traffic-value_$175K
- domain-rating_68
+ https://losanimalitos.net
- traffic-count_575_K
- traffic-value_$559
- domain-rating_6
* REAL ESTATE
* REFERENCE
* SCIENCE
+ https://gismeteo.by
- traffic-count_8.8_M
- traffic-value_$282
- domain-rating_65
+ https://bom.gov.au
- traffic-count_8.2_M
- traffic-value_$1.7M
- domain-rating_85
+ https://buienradar.nl
- traffic-count_8_M
- traffic-value_$1.1M
- domain-rating_79
+ https://meteored.mx
- traffic-count_7.9_M
- traffic-value_$224K
- domain-rating_63
+ https://wetteronline.de
- traffic-count_7.5_M
- traffic-value_$331K
- domain-rating_84
+ https://idokep.hu
- traffic-count_7.2_M
- traffic-value_$292K
- domain-rating_75
+ https://windy.com
- traffic-count_6.8_M
- traffic-value_$1.2M
- domain-rating_85
+ https://weeronline.nl
- traffic-count_6.1_M
- traffic-value_$324K
- domain-rating_79
+ https://bmkg.go.id
- traffic-count_6.1_M
- traffic-value_$66K
- domain-rating_77
+ https://howstuffworks.com
- traffic-count_5.9_M
- traffic-value_$940K
- domain-rating_90
+ https://havadurumu15gunluk.xyz
- traffic-count_5.8_M
- traffic-value_$94K
- domain-rating_51
+ https://sci-hub.se
- traffic-count_5.3_M
- traffic-value_$1.6M
- domain-rating_73
+ https://theweathernetwork.com
- traffic-count_5.2_M
- traffic-value_$719K
- domain-rating_83
+ https://nationalgeographic.com
- traffic-count_4.9_M
- traffic-value_$1.9M
- domain-rating_91
+ https://nature.com
- traffic-count_4.7_M
- traffic-value_$2.7M
- domain-rating_92
+ https://climaeradar.com.br
- traffic-count_4.4_M
- traffic-value_$264K
- domain-rating_35
+ https://tiempo.com
- traffic-count_4.3_M
- traffic-value_$270K
- domain-rating_78
+ https://einstein.br
- traffic-count_3.8_M
- traffic-value_$160K
- domain-rating_75
+ https://airnow.gov
- traffic-count_3.8_M
- traffic-value_$752K
- domain-rating_82
+ https://genome.gov
- traffic-count_3.5_M
- traffic-value_$1.2M
- domain-rating_83
+ https://nationalgeographic.org
- traffic-count_3.4_M
- traffic-value_$1.1M
- domain-rating_88
+ https://stephenwolfram.com
- traffic-count_3.3_M
- traffic-value_$596K
- domain-rating_74
+ https://meteo.it
- traffic-count_3.3_M
- traffic-value_$48K
- domain-rating_74
+ https://meteoam.it
- traffic-count_3.1_M
- traffic-value_$63K
- domain-rating_75
+ https://apa.org
- traffic-count_3.1_M
- traffic-value_$3.5M
- domain-rating_92
+ https://technologyreview.com
- traffic-count_3_M
- traffic-value_$306K
- domain-rating_90
+ https://usgs.gov
- traffic-count_2.8_M
- traffic-value_$1.2M
- domain-rating_91
+ https://dergipark.org.tr
- traffic-count_2.8_M
- traffic-value_$86K
- domain-rating_83
+ https://ipma.pt
- traffic-count_2.7_M
- traffic-value_$516K
- domain-rating_76
+ https://energy.gov
- traffic-count_2.7_M
- traffic-value_$2.4M
- domain-rating_91
+ https://hko.gov.hk
- traffic-count_2.7_M
- traffic-value_$1.5M
- domain-rating_77
+ https://clima.com
- traffic-count_2.6_M
- traffic-value_$149K
- domain-rating_48
+ https://ilmatieteenlaitos.fi
- traffic-count_2.5_M
- traffic-value_$369K
- domain-rating_78
+ https://meteovista.be
- traffic-count_2.4_M
- traffic-value_$87K
- domain-rating_70
+ https://smn.gob.ar
- traffic-count_2.4_M
- traffic-value_$30K
- domain-rating_72
+ https://lameteoagricole.net
- traffic-count_2.4_M
- traffic-value_$55K
- domain-rating_45
+ https://sigmaaldrich.com
- traffic-count_2.4_M
- traffic-value_$1.5M
- domain-rating_81
+ https://springer.com
- traffic-count_2.4_M
- traffic-value_$497K
- domain-rating_93
+ https://twojapogoda.pl
- traffic-count_2.3_M
- traffic-value_$123K
- domain-rating_74
+ https://rad-ar.or.jp
- traffic-count_2.3_M
- traffic-value_$308K
- domain-rating_74
+ https://elsevier.es
- traffic-count_2.3_M
- traffic-value_$180K
- domain-rating_79
* SHOPPING
+ https://etsy.com
- traffic-count_91_M
- traffic-value_$16M
- domain-rating_94
+ https://walmart.com
- traffic-count_65_M
- traffic-value_$27M
- domain-rating_91
+ https://amazon.it
- traffic-count_54_M
- traffic-value_$6.1M
- domain-rating_91
+ https://mercadolibre.com.mx
- traffic-count_52_M
- traffic-value_$3.4M
- domain-rating_None
+ https://mercadolibre.com.ar
- traffic-count_47_M
- traffic-value_$1.2M
- domain-rating_87
+ https://amazon.es
- traffic-count_45_M
- traffic-value_$4.9M
- domain-rating_91
+ https://target.com
- traffic-count_43_M
- traffic-value_$12M
- domain-rating_91
+ https://aliexpress.com
- traffic-count_43_M
- traffic-value_$8.3M
- domain-rating_92
+ https://blibli.com
- traffic-count_40_M
- traffic-value_$2.4M
- domain-rating_85
+ https://hepsiburada.com
- traffic-count_38_M
- traffic-value_$1.4M
- domain-rating_86
+ https://hm.com
- traffic-count_37_M
- traffic-value_$9.2M
- domain-rating_87
+ https://amazon.com.br
- traffic-count_32_M
- traffic-value_$7.2M
- domain-rating_90
+ https://akakce.com
- traffic-count_30_M
- traffic-value_$888K
- domain-rating_73
+ https://amazon.ca
- traffic-count_28_M
- traffic-value_$7.5M
- domain-rating_91
+ https://thegioididong.com
- traffic-count_26_M
- traffic-value_$1.6M
- domain-rating_82
+ https://leboncoin.fr
- traffic-count_26_M
- traffic-value_$2.6M
- domain-rating_85
+ https://ozon.ru
- traffic-count_24_M
- traffic-value_$40K
- domain-rating_90
+ https://kakaku.com
- traffic-count_23_M
- traffic-value_$8.4M
- domain-rating_83
+ https://olx.ua
- traffic-count_23_M
- traffic-value_$697K
- domain-rating_76
+ https://shopee.co.th
- traffic-count_21_M
- traffic-value_$1.9M
- domain-rating_86
+ https://myntra.com
- traffic-count_21_M
- traffic-value_$727K
- domain-rating_79
+ https://kleinanzeigen.de
- traffic-count_19_M
- traffic-value_$3.8M
- domain-rating_84
+ https://bestbuy.com
- traffic-count_19_M
- traffic-value_$7.6M
- domain-rating_89
+ https://americanas.com.br
- traffic-count_19_M
- traffic-value_$1.4M
- domain-rating_80
+ https://rozetka.com.ua
- traffic-count_18_M
- traffic-value_$900K
- domain-rating_82
+ https://emag.ro
- traffic-count_18_M
- traffic-value_$1.8M
- domain-rating_80
+ https://nordstrom.com
- traffic-count_16_M
- traffic-value_$6.2M
- domain-rating_87
+ https://mercari.com
- traffic-count_16_M
- traffic-value_$1.4M
- domain-rating_90
+ https://marksandspencer.com
- traffic-count_16_M
- traffic-value_$4.0M
- domain-rating_82
+ https://olx.ro
- traffic-count_14_M
- traffic-value_$901K
- domain-rating_72
+ https://macys.com
- traffic-count_13_M
- traffic-value_$193M
- domain-rating_86
+ https://mercadolibre.cl
- traffic-count_13_M
- traffic-value_$661K
- domain-rating_80
+ https://pandora.net
- traffic-count_13_M
- traffic-value_$2.9M
- domain-rating_79
+ https://cimri.com
- traffic-count_13_M
- traffic-value_$400K
- domain-rating_68
+ https://zalando.de
- traffic-count_13_M
- traffic-value_$3.5M
- domain-rating_78
+ https://subito.it
- traffic-count_12_M
- traffic-value_$738K
- domain-rating_80
+ https://ebay.de
- traffic-count_12_M
- traffic-value_$2.0M
- domain-rating_91
+ https://cdiscount.com
- traffic-count_12_M
- traffic-value_$1.5M
- domain-rating_83
+ https://adidas.com
- traffic-count_11_M
- traffic-value_$5.6M
- domain-rating_87
+ https://dior.com
- traffic-count_11_M
- traffic-value_$5.4M
- domain-rating_83
+ https://amazon.com.au
- traffic-count_11_M
- traffic-value_$3.6M
- domain-rating_90
+ https://spirithalloween.com
- traffic-count_11_M
- traffic-value_$1.3M
- domain-rating_73
+ https://alibaba.com
- traffic-count_11_M
- traffic-value_$1.3M
- domain-rating_92
+ https://otto.de
- traffic-count_11_M
- traffic-value_$4.1M
- domain-rating_82
+ https://max.com
- traffic-count_11_M
- traffic-value_$3.1M
- domain-rating_82
+ https://asos.com
- traffic-count_11_M
- traffic-value_$2.7M
- domain-rating_87
+ https://stockx.com
- traffic-count_11_M
- traffic-value_$2.3M
- domain-rating_80
+ https://liverpool.com.mx
- traffic-count_10_M
- traffic-value_$902K
- domain-rating_80
+ https://netshoes.com.br
- traffic-count_10_M
- traffic-value_$1.2M
- domain-rating_76
+ https://couponfollow.com
- traffic-count_10_M
- traffic-value_$5.2M
- domain-rating_76
+ https://kmart.com.au
- traffic-count_10_M
- traffic-value_$804K
- domain-rating_76
* SOCIAL NETWORKS
+ https://discord.com
- traffic-count_47_M
- traffic-value_$10M
- domain-rating_94
+ https://snapinsta.app
- traffic-count_32_M
- traffic-value_$2.7M
- domain-rating_62
+ https://pantip.com
- traffic-count_23_M
- traffic-value_$2.2M
- domain-rating_79
+ https://igram.world
- traffic-count_23_M
- traffic-value_$842K
- domain-rating_63
+ https://hamariweb.com
- traffic-count_14_M
- traffic-value_$1.7M
- domain-rating_71
+ https://nickfinder.com
- traffic-count_8.5_M
- traffic-value_$241K
- domain-rating_51
+ https://badoo.com
- traffic-count_8.1_M
- traffic-value_$2.7M
- domain-rating_78
+ https://pixnet.net
- traffic-count_7.2_M
- traffic-value_$376K
- domain-rating_88
+ https://ok.ru
- traffic-count_6.7_M
- traffic-value_$643K
- domain-rating_93
+ https://livedoor.jp
- traffic-count_5.8_M
- traffic-value_$1.3M
- domain-rating_91
+ https://anonyig.com
- traffic-count_5.4_M
- traffic-value_$1.1M
- domain-rating_51
+ https://ptt.cc
- traffic-count_5.3_M
- traffic-value_$717K
- domain-rating_75
+ https://twibbonize.com
- traffic-count_5_M
- traffic-value_$511K
- domain-rating_75
+ https://ome.tv
- traffic-count_4.6_M
- traffic-value_$249K
- domain-rating_58
+ https://dcard.tw
- traffic-count_3.9_M
- traffic-value_$582K
- domain-rating_74
+ https://ssstwitter.com
- traffic-count_3.8_M
- traffic-value_$85K
- domain-rating_62
+ https://monkey.app
- traffic-count_3.5_M
- traffic-value_$549K
- domain-rating_37
+ https://ameba.jp
- traffic-count_3.3_M
- traffic-value_$4.3M
- domain-rating_90
+ https://publer.io
- traffic-count_3.2_M
- traffic-value_$429K
- domain-rating_71
+ https://pof.com
- traffic-count_2.6_M
- traffic-value_$952K
- domain-rating_75
+ https://baji.live
- traffic-count_2.5_M
- traffic-value_$767K
- domain-rating_56
+ https://pikabu.ru
- traffic-count_2.4_M
- traffic-value_$2.8K
- domain-rating_77
+ https://flick.social
- traffic-count_2.4_M
- traffic-value_$20K
- domain-rating_71
+ https://sharechat.com
- traffic-count_2.1_M
- traffic-value_$30K
- domain-rating_72
+ https://hootsuite.com
- traffic-count_2_M
- traffic-value_$1.8M
- domain-rating_91
+ https://sproutsocial.com
- traffic-count_2_M
- traffic-value_$2.5M
- domain-rating_90
+ https://best-hashtags.com
- traffic-count_2_M
- traffic-value_$141K
- domain-rating_71
+ https://later.com
- traffic-count_2_M
- traffic-value_$401K
- domain-rating_86
+ https://qq.com
- traffic-count_1.9_M
- traffic-value_$434K
- domain-rating_96
+ https://disboard.org
- traffic-count_1.8_M
- traffic-value_$884K
- domain-rating_72
+ https://nairaland.com
- traffic-count_1.7_M
- traffic-value_$103K
- domain-rating_75
+ https://meetic.fr
- traffic-count_1.7_M
- traffic-value_$92K
- domain-rating_74
+ https://meetsmore.com
- traffic-count_1.6_M
- traffic-value_$721K
- domain-rating_74
+ https://aminoapps.com
- traffic-count_1.5_M
- traffic-value_$189K
- domain-rating_74
+ https://dirarab.net
- traffic-count_1.4_M
- traffic-value_$25K
- domain-rating_14
+ https://picuki.com
- traffic-count_1.2_M
- traffic-value_$50K
- domain-rating_77
+ https://fansly.com
- traffic-count_1.2_M
- traffic-value_$214K
- domain-rating_79
+ https://socialblade.com
- traffic-count_1.2_M
- traffic-value_$743K
- domain-rating_79
+ https://togetter.com
- traffic-count_1.1_M
- traffic-value_$645K
- domain-rating_79
+ https://groups.google.com
- traffic-count_1.1_M
- traffic-value_$174K
- domain-rating_92
+ https://forumfree.it
- traffic-count_1.1_M
- traffic-value_$121K
- domain-rating_76
+ https://groupme.com
- traffic-count_1.1_M
- traffic-value_$409K
- domain-rating_79
+ https://hihi2.com
- traffic-count_1.1_M
- traffic-value_$94K
- domain-rating_47
+ https://chatib.us
- traffic-count_1.1_M
- traffic-value_$205K
- domain-rating_32
+ https://omegle.cc
- traffic-count_1_M
- traffic-value_$137K
- domain-rating_76
+ https://emeraldchat.com
- traffic-count_988_K
- traffic-value_$125K
- domain-rating_41
+ https://smodin.io
- traffic-count_980_K
- traffic-value_$70K
- domain-rating_65
+ https://gyakorikerdesek.hu
- traffic-count_964_K
- traffic-value_$98K
- domain-rating_50
+ https://lihkg.com
- traffic-count_934_K
- traffic-value_$440K
- domain-rating_61
+ https://dev.to
- traffic-count_895_K
- traffic-value_$230K
- domain-rating_90
+ https://weverse.io
- traffic-count_865_K
- traffic-value_$168K
- domain-rating_74
+ https://megafamous.com
- traffic-count_858_K
- traffic-value_$26K
- domain-rating_59
+ https://topchatsites.com
- traffic-count_845_K
- traffic-value_$125K
- domain-rating_8
* SPORTS
+ https://nfl.com
- traffic-count_56_M
- traffic-value_$52M
- domain-rating_88
+ https://mlb.com
- traffic-count_54_M
- traffic-value_$18M
- domain-rating_90
+ https://goal.com
- traffic-count_48_M
- traffic-value_$7.0M
- domain-rating_84
+ https://365scores.com
- traffic-count_44_M
- traffic-value_$5.3M
- domain-rating_63
+ https://marca.com
- traffic-count_42_M
- traffic-value_$15M
- domain-rating_85
+ https://nba.com
- traffic-count_33_M
- traffic-value_$10M
- domain-rating_90
+ https://transfermarkt.com.tr
- traffic-count_31_M
- traffic-value_$1.6M
- domain-rating_60
+ https://lequipe.fr
- traffic-count_31_M
- traffic-value_$8.5M
- domain-rating_83
+ https://premierleague.com
- traffic-count_27_M
- traffic-value_$11M
- domain-rating_84
+ https://uefa.com
- traffic-count_27_M
- traffic-value_$6.6M
- domain-rating_87
+ https://nhl.com
- traffic-count_24_M
- traffic-value_$6.6M
- domain-rating_88
+ https://aiscore.com
- traffic-count_22_M
- traffic-value_$470K
- domain-rating_57
+ https://si.com
- traffic-count_21_M
- traffic-value_$7.0M
- domain-rating_88
+ https://foxsports.com
- traffic-count_19_M
- traffic-value_$8.4M
- domain-rating_84
+ https://goal3.co
- traffic-count_18_M
- traffic-value_$8.1M
- domain-rating_49
+ https://kooora.com
- traffic-count_17_M
- traffic-value_$4.3M
- domain-rating_71
+ https://formula1.com
- traffic-count_17_M
- traffic-value_$6.1M
- domain-rating_84
+ https://lance.com.br
- traffic-count_17_M
- traffic-value_$3.0M
- domain-rating_73
+ https://mackolik.com
- traffic-count_17_M
- traffic-value_$624K
- domain-rating_62
+ https://olympics.com
- traffic-count_16_M
- traffic-value_$3.7M
- domain-rating_90
+ https://kicker.de
- traffic-count_16_M
- traffic-value_$3.8M
- domain-rating_79
+ https://sports.yahoo.com
- traffic-count_16_M
- traffic-value_$7.4M
- domain-rating_88
+ https://gazzetta.it
- traffic-count_15_M
- traffic-value_$5.2M
- domain-rating_81
+ https://icc-cricket.com
- traffic-count_15_M
- traffic-value_$1.1M
- domain-rating_80
+ https://gazetaesportiva.com
- traffic-count_14_M
- traffic-value_$3.9M
- domain-rating_71
+ https://sportskeeda.com
- traffic-count_14_M
- traffic-value_$3.1M
- domain-rating_82
+ https://transfermarkt.co.id
- traffic-count_14_M
- traffic-value_$539K
- domain-rating_43
+ https://livescore.com
- traffic-count_13_M
- traffic-value_$4.0M
- domain-rating_76
+ https://beinsports.com.tr
- traffic-count_13_M
- traffic-value_$499K
- domain-rating_66
+ https://bola.net
- traffic-count_13_M
- traffic-value_$974K
- domain-rating_75
+ https://dazn.com
- traffic-count_12_M
- traffic-value_$5.2M
- domain-rating_81
+ https://sportingnews.com
- traffic-count_12_M
- traffic-value_$4.2M
- domain-rating_83
+ https://transfermarkt.com
- traffic-count_12_M
- traffic-value_$651K
- domain-rating_79
+ https://atptour.com
- traffic-count_12_M
- traffic-value_$2.4M
- domain-rating_81
+ https://footmercato.net
- traffic-count_11_M
- traffic-value_$2.6M
- domain-rating_73
+ https://tycsports.com
- traffic-count_10_M
- traffic-value_$628K
- domain-rating_73
+ https://flashscore.pl
- traffic-count_10_M
- traffic-value_$1.8M
- domain-rating_55
+ https://matchendirect.fr
- traffic-count_10_M
- traffic-value_$1.3M
- domain-rating_52
* TRAVEL
* VEHICLES
